@kitten/ui: "overflowMenu/overflowMenu.component"
External module "overflowMenu/overflowMenu.component"
Index
Classes
OverflowMenu
Interfaces
OverflowMenuProps
Type aliases
MenuItemElement
Props
Variables
OverflowMenuItem
Popover
styles
Type aliases
MenuItemElement
MenuItemElement: ReactElement<OverflowMenuItemProps>
Props
Props: StyledComponentProps & OverflowMenuProps & Omit<PopoverProps, "content">
Variables
Const OverflowMenuItem
OverflowMenuItem: ForwardRefExoticComponent<PrivateProps<Component<any, __type, any> | Element> & OverflowMenuItemType & Props & TouchableOpacityIndexedProps & RefAttributes<Component<any, __type, any> | Element>> = styled<OverflowMenuItemProps>(OverflowMenuItemComponent)
Const Popover
Popover: ForwardRefExoticComponent<object & RefAttributes<Component<any, __type, any> | Element>> = styled<PopoverProps>(PopoverComponent)
Const styles
styles: object = StyleSheet.create({popover: {overflow: 'hidden',},item: {},})
Type declaration
item: object
popover: object
overflow: "hidden"
