@kitten/ui: "popover/measure.component"
External module "popover/measure.component"
Index
Interfaces
MeasureElementProps
MeasureNodeProps
MeasureResult
Type aliases
MeasuredElement
MeasuredElementProps
MeasuringElement
MeasuringElementProps
MeasuringNode
MeasuringNodeProps
Functions
MeasureElement
MeasureNode
Type aliases
MeasuredElement
MeasuredElement: ReactElement<MeasuredElementProps>
MeasuredElementProps
MeasuredElementProps: MeasuringElementProps & object
MeasuringElement
MeasuringElement: ReactElement<MeasuringElementProps>
MeasuringElementProps
MeasuringElementProps: object & any
MeasuringNode
MeasuringNode: ReactElement<MeasureNodeProps>
MeasuringNodeProps
MeasuringNodeProps: MeasureNodeProps & ViewProps
Functions
Const MeasureElement
MeasureElement(props: MeasureElementProps): MeasuringElement
Measures child element size and it's screen position asynchronously. Returns measure result in onResult callback.
Usage:
const onMeasure = (element: ElementToMeasure): void => { const { x, y, width, height } = element.props.frame; ... };
Parameters
props: MeasureElementProps
Returns MeasuringElement
Const MeasureNode
MeasureNode(props: MeasuringNodeProps): MeasuringNode
Measures passed child elements size and it's screen position asynchronously. Returns measure result in onResult callback.
Does the same as MeasureElement but calls onResult after all children are measured.
Usage:
const onMeasure = (result: MeasureResult): void => { const { [0]: firstElementFrame, [1]: secondElementFrame } = result; const { x, y, width, height } = firstElementFrame; ... };
Parameters
props: MeasuringNodeProps
Returns MeasuringNode
