@kitten/ui: "tab/tabView.component"
External module "tab/tabView.component"
Index
Classes
TabView
TabViewChildElement
TabViewChildren
Interfaces
TabViewProps
Type aliases
ChildContentElement
ChildElement
ChildProps
Props
TabElement
Variables
Tab
TabBar
Type aliases
ChildContentElement
ChildContentElement: ReactElement<any>
ChildElement
ChildElement: ReactElement<ChildProps>
ChildProps
ChildProps: TabProps & object
Props
Props: TabViewProps & ViewProps
TabElement
TabElement: ReactElement<TabProps>
Variables
Const Tab
Tab: ForwardRefExoticComponent<PrivateProps<Component<any, __type, any> | Element> & TabProps & Props & TouchableOpacityProps & RefAttributes<Component<any, __type, any> | Element>> = styled<TabProps>(TabComponent)
Const TabBar
TabBar: ForwardRefExoticComponent<PrivateProps<Component<any, __type, any> | Element> & TabBarProps & Props & ViewProps & RefAttributes<Component<any, __type, any> | Element>> = styled<TabBarProps>(TabBarComponent)
