@kitten/ui: ModalProps
Module: "modal/modal.component"
Interface ModalProps
Hierarchy
ModalProps
Index
Properties
animationDuration
animationType
children
identifier
isBackDropAllowed
onCloseModal
visible
Properties
Optional animationDuration
animationDuration: number
Optional animationType
animationType: ModalAnimationType
children
children: ReactElement<any> | ReactElement<any>[]
Optional identifier
identifier: string
Optional isBackDropAllowed
isBackDropAllowed: boolean
Optional onCloseModal
onCloseModal: function
Type declaration
(index: string): void
Parameters
index: string
Returns void
visible
visible: boolean
